spring.application.name=cheetah-monitoring
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost/telemetrydb}
server.port=12050


telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}
telegram.webhook.path=/api/telegram/webhook
telegram.commands.status.description=Get current metrics for a host. Usage: /status <hostname>
telegram.commands.ports.description=Get open ports for a host. Usage: /ports <hostname>
telegram.commands.help.description=Show this help message.
# Espone tutti gli endpoint Actuator su HTTP
management.endpoints.web.exposure.include=health,info,mappings,metrics,env,loggers
# (oppure usa *=* per includerli tutti)
