spring.application.name=cheetah-monitoring
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost/telemetrydb}
server.port=12050


telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}

# Espone tutti gli endpoint Actuator su HTTP
management.endpoints.web.exposure.include=health,info,mappings,metrics,env,loggers
# (oppure usa *=* per includerli tutti)
