spring.application.name=cheetah-monitoring
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost/telemetrydb}
server.port=12050


telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=19020383
